name: Apply Changes
  uses: SubhasiniBabu/Test-repository# like username/repo-name
  env:
    nowUsername: ${{ secrets.SN_DEVOPS_USER }}
    nowPassword: ${{ secrets.SN_DEVOPS_PASSWORD }}
    nowSourceInstance: ${{ secrets.SN_INSTANCE_URL }}
    appSysID: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    appScope: ${{ secrets.APP_SCOPE }}
    branch: 'instances/dev'
